{
//  "browser_specific_settings": {
//    "gecko": {
//      "id": "addon@example.com",
//      "strict_min_version": "42.0"
//    }
//  },
//
//  "background": {
//    "scripts": ["jquery.js", "my-background.js"]
//  },
//
//  "browser_action": {
//    "default_icon": {
//      "19": "button/geo-19.png",
//      "38": "button/geo-38.png"
//    },
//    "default_title": "Whereami?",
//    "default_popup": "popup/geo.html"
//  },

  "commands": {
    "send-feedback": {
      "suggested_key": {
        "default": "Alt+C",
        "linux": "Alt+C"
      },
      "description": "Send a 'send-feedback' event"
    }
  },

//  "content_security_policy": "script-src 'self' https://example.com; object-src 'self'",

  "content_scripts": [
    {
      "exclude_matches": ["*://developer.mozilla.org/*"],
      "matches": ["*://*.abc.net.au/*"],
      "js": ["abc_feedback.js"]
    }
  ],

//  "default_locale": "en",

  "description": "Facilitate sending feedback to the Australian Broadcasting Corporation",

  "icons": {
    "48": "icon.png",
    "96": "icon@2x.png"
  },

  "manifest_version": 2,

  "name": "abc_feedback",

//  "page_action": {
//    "default_icon": {
//      "19": "button/geo-19.png",
//      "38": "button/geo-38.png"
//    },
//    "default_title": "Whereami?",
//    "default_popup": "popup/geo.html"
//  },

  "permissions": ["clipboardWrite"],

//  "user_scripts": {

//    "api_script": "apiscript.js"
//  },

//  "web_accessible_resources": ["images/my-image.png"],
  "version": "0.0"
}
